[Server]
; Hostname or IP address, just leave empty to use game server from .exe file.
Host = nfs.onl

[EATrax]
; Change to 1 to remove quotes from titles
NoQuotes = 0
; Open NFSUServerChangerTrax.csv with LibreOffice, Notepad or similar to edit. Semicolon is delimiter.
; 1st col: either r (Race), m (Menu), a (All), or x (Off) as default, 2nd col is title, 3rd is artist and 4th is album
; To disable trax renamer feature: delete or rename .csv file
